# modicio

./: .gitignore  CONTRIBUTING.md  CONTRIBUTORS.md  README.md  RegistryPerformanceSpec.csv  build.gradle  build.sbt  settings.gradle
.github/workflows/: gradle.yml  scala.yml  scala_pr.yml
doc/: admin-panel.md  api.md
project/: plugins.sbt
src/main/kotlin/modic/io/: ModicioApplication.kt
src/main/kotlin/modic/io/controller/: AdminPanelController.kt  BehaviourController.kt  EvolutionService.kt  InstanceController.kt  MetadataController.kt  ModelController.kt
src/main/kotlin/modic/io/logic/: BehaviourService.kt  EvolutionService.kt  FunctionLibrary.kt  InstanceService.kt  MetadataService.kt  ModelService.kt  PredefinedFunctions.kt
src/main/kotlin/modic/io/messages/: EvolutionDto.kt  MetaData.kt
src/main/kotlin/modic/io/model/: Accessor.kt  Annotation.kt  AssociationInstance.kt  AssociationRelation.kt  Attribute.kt  AttributeInstance.kt  Composition.kt  CompositionInstance.kt  Concretization.kt  Delta.kt  Fragment.kt  Header.kt  HeaderElement.kt  IObject.kt  Instance.kt  Interface.kt  Interval.kt  LeftOpen.kt  Model.kt  Node.kt  ParentRelation.kt  Plugin.kt  Point.kt  Region.kt  RightOpen.kt  Script.kt  Trace.kt
src/main/kotlin/modic/io/repository/: AttributeInstanceRepository.kt  FragmentRepository.kt  InstanceRepository.kt  ModelRepository.kt  TestDataHelper.kt
src/main/resources/: application.properties  example_instance.xml  example_model.xml  modicio_lang.xsd  plantuml.xml  plantuml.xsl
src/main/resources/templates/: fragmentDetails.html  fragmentDetailsHeader.html  referenceFragment.html  sidebar.html
src/main/scala/modicio/api/: J.scala  JavaAPIConversions.scala
src/main/scala/modicio/codi/: Base.scala  BaseModel.scala  DeepInstance.scala  Definition.scala  Fragment.scala  ImmutableShape.scala  InstanceFactory.scala  ModelElement.scala  Node.scala  Registry.scala  Rule.scala  Shape.scala  Transformer.scala  TypeFactory.scala  TypeHandle.scala  TypeIterator.scala
src/main/scala/modicio/codi/api/: BaseJ.scala  DeepInstanceJ.scala  DefinitionJ.scala  ImmutableShapeJ.scala  InstanceFactoryJ.scala  RegistryJ.scala  RuleJ.scala  ShapeJ.scala  TransformerJ.scala  TypeFactoryJ.scala  TypeHandleJ.scala  TypeIteratorJ.scala
src/main/scala/modicio/codi/datamappings/: AssociationData.scala  AttributeData.scala  ExtensionData.scala  FragmentData.scala  InstanceData.scala  RuleData.scala
src/main/scala/modicio/core/: AbstractRegistry.scala  Base.scala  DeepInstance.scala  Definition.scala  DefinitionWrapper.scala  ImmutableShape.scala  InstanceFactory.scala  ModelElement.scala  Node.scala  Plugin.scala  Registry.scala  RegistryDecorator.scala  Rule.scala  Shape.scala  ShapeWrapper.scala  TimeIdentity.scala  Transformer.scala  TypeFactory.scala  TypeHandle.scala  TypeIterator.scala
src/main/scala/modicio/util/: Identity.scala  Observable.scala  Observer.scala
src/main/scala/modicio/verification/: DefinitionVerifier.scala  ModelVerifier.scala
src/test/kotlin/modic/io/: EvolutionIntegrationTests.kt  FragmentServiceTest.kt  ModicioApplicationTests.kt  TestDataHelper.kt
src/test/resources/: model_01.json  model_02.json  model_deepInstance_01.json  model_types_01.json  model_types_02.json
src/test/scala/modicio/: AbstractIntegrationSpec.scala  AsyncSpec.scala  CachingFixtureIntegrationSpec.scala  CachingFixtureSpec.scala  FixtureForMonitoringSpec.scala  FixtureIntegrationForMonitoringSpec.scala  FixtureIntegrationSpec.scala  FixtureSpec.scala  IntegrationSpec.scala  MonitoringRegistryFixture.scala  OptimizedRegistryFixture.scala  RegistryFixture.scala  SimpleFixtureSpec.scala  SimpleMapRegistryFixture.scala  Spec.scala  VolatileFixtureSpec.scala  VolatilePersistentRegistryFixture.scala
src/test/scala/modicio/codi/: ConnectionInterfaceIntegrationSpec.scala  ConnectionInterfaceSpec.scala  DeepInstanceEditIntegrationSpec.scala  DeepInstanceEditSpec.scala  DeepInstanceIntegrationSpec.scala  ModelModificationSpec.scala  MonitoringPerformanceSpec.scala  NativeInputTransformerIntegrationSpec.scala  RegistryBehaviors.scala  RegistryPerformanceBehaviors.scala  RegistryPerformanceSpec.scala  TypeIteratorSpec.scala
src/test/scala/util/: AccessCountingBufferSpec.scala  DataIndependenceSpec.scala  LRUCacheSpec.scala
xmlschema/: example.xml  example_instance.xml  example_model.xml  modicio_lang.xsd
(+156 files in other folders)
